[
  {
    "id": 2,
    "title": "Gym",
    "description": "Go to the gym",
    "priority": 2,
    "isCompleted": true,
    "createdAt": "2023-07-26T07:51:34.193Z",
    "updatedAt": "2023-07-26T08:04:36.825Z"
  },
  {
    "id": 2,
    "title": "Work",
    "description": "Finish up ticket",
    "priority": 0,
    "isCompleted": false,
    "createdAt": "2023-07-26T08:06:25.288Z",
    "updatedAt": "2023-07-26T08:06:25.288Z"
  },
  {
    "id": 3,
    "title": "fff",
    "description": "Go to the gym",
    "priority": 2,
    "isCompleted": true,
    "createdAt": "2023-07-27T12:56:10.600Z",
    "updatedAt": "2023-07-27T12:56:28.313Z"
  }
]